# Juan-Santos-booklist-app

./: .gitignore  Readme.adoc  pom.xml
api-gateway/: commands.sh  pom.xml
api-gateway/docker/: dockerfile
api-gateway/src/main/java/com/jsantos/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  bootstrap-development.properties  bootstrap.properties
api-gateway/src/test/java/com/jsantos/apigateway/: ApiGatewayApplicationTests.java
book-service/: commands.sh  pom.xml
book-service/docker/: dockerfile
book-service/src/main/java/com/jsantos/booksservice/: BooksServiceApplication.java
book-service/src/main/java/com/jsantos/booksservice/config/: RestTemplateConfig.java  SecurityConfig.java
book-service/src/main/java/com/jsantos/booksservice/controller/: BookController.java
book-service/src/main/java/com/jsantos/booksservice/dao/: BookRepository.java  CategoryRepository.java
book-service/src/main/java/com/jsantos/booksservice/filter/: CustomAuthorizationFilter.java
book-service/src/main/java/com/jsantos/booksservice/model/: Book.java  Category.java  Rol.java  Token.java  User.java
book-service/src/main/java/com/jsantos/booksservice/model/dto/: BookDTO.java  UserDTO.java
book-service/src/main/java/com/jsantos/booksservice/model/exception/: BookNotFoundException.java  CategoryNotFoundException.java  UserNotFoundException.java
book-service/src/main/java/com/jsantos/booksservice/model/mappers/: BookMapper.java
book-service/src/main/java/com/jsantos/booksservice/service/: BookService.java  CategoryService.java
book-service/src/main/java/com/jsantos/booksservice/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java
book-service/src/main/java/com/jsantos/booksservice/utils/: BookFilters.java  CallOpenLibrary.java  Messages.java
book-service/src/main/resources/: application.properties  messages_en_US.properties  schema-mysql.sql
book-service/src/test/java/com/jsantos/booksservice/: BooksServiceApplicationTests.java
bookslist/: .gitignore  pom.xml  test_books.json
bookslist/src/main/java/com/jsantos/bookslist/: BookslistApplication.java
bookslist/src/main/java/com/jsantos/bookslist/config/: SecurityConfig.java
bookslist/src/main/java/com/jsantos/bookslist/controller/: BookController.java  CategoryController.java  UserController.java
bookslist/src/main/java/com/jsantos/bookslist/dao/: BookRepository.java  CategoryRepository.java  UserRepository.java
bookslist/src/main/java/com/jsantos/bookslist/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
bookslist/src/main/java/com/jsantos/bookslist/model/: Book.java  Category.java  Rol.java  Token.java  User.java
bookslist/src/main/java/com/jsantos/bookslist/model/exception/: BookNotFoundException.java  CategoryNotFoundException.java  UserNotFoundException.java
bookslist/src/main/java/com/jsantos/bookslist/service/: BookService.java  CategoryService.java  UserService.java
bookslist/src/main/java/com/jsantos/bookslist/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
bookslist/src/main/java/com/jsantos/bookslist/utils/: BookFilters.java  CallOpenLibrary.java  Messages.java
bookslist/src/main/resources/: application-local.properties  data-mysql.sql
bookslist/src/test/java/com/jsantos/bookslist/controller/: BookControllerTest.java
bookslist/src/test/java/com/jsantos/bookslist/dao/: BookRepositoryTest.java  CategoryRepositoryTest.java  UserRepositoryTest.java
bookslist/src/test/java/com/jsantos/bookslist/dao/mysql/: BookRepositoryMySQLTest.java
bookslist/src/test/java/com/jsantos/bookslist/dao/mysql/container/: BaseClassContainers.java  BookRepositoryMySQLContainerTest.java  CategoryRepositoryMySQLContainerTest.java  UserRepositoryMySQLContainerTest.java
bookslist/src/test/java/com/jsantos/bookslist/service/: BookServiceTest.java  CategoryServiceTest.java  UserServiceTest.java
bookslist/src/test/resources/: application.properties
commands/: OverviewReadme.adoc  URLs.txt  commands-cheat-sheet.txt  implementing-config-server.txt  scripts.sql
config-server/: pom.xml
config-server/docker/: commands.sh  config-server-onEC2.sh  docker-compose.yaml  dockerfile
config-server/src/main/java/com/jsantos/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  bootstrap.properties
config-server/src/test/java/com/jsantos/configserver/: ConfigServerApplicationTests.java
eureka-discovery-service/: pom.xml
eureka-discovery-service/docker/: commands.sh  docker-compose-development.yaml  docker-compose.yaml  dockerfile  eureka-service-onEC2.sh
eureka-discovery-service/src/main/java/com/jsantos/discoveryservice/: DiscoveryServiceApplication.java
eureka-discovery-service/src/main/resources/: application.properties  bootstrap-development.properties  bootstrap.properties
eureka-discovery-service/src/test/java/com/jsantos/discoveryservice/: DiscoveryServiceApplicationTests.java
mysql-config/: docker-compose-development.yaml  docker-compose.yaml  dockerfile  mySQL-onEC2.sh  mysql_commands.sql  simple-config-development.config  simple-config.config
postman-collections/: BookCover service.postman_collection.json  Books.postman_collection.json  Categories.postman_collection.json  ConfigServer.postman_collection.json  Elasticsearch.postman_collection.json  Kibana.postman_collection.json  Login.postman_collection.json  Users-Actuator.postman_collection.json  Users.postman_collection.json
user-service/: pom.xml
user-service/.circleci/: config.yml
user-service/.commands/: commands.sh  install-docker.sh  user_book-service-onEC2.sh
user-service/docker/: docker-compose-development.yaml  docker-compose.yaml  dockerfile
user-service/src/main/java/com/jsantos/userservice/: UserServiceApplication.java
user-service/src/main/java/com/jsantos/userservice/model/: Book.java  (+4 more)
user-service/src/main/resources/: application-local.properties  bootstrap-development.properties  bootstrap.properties  messages_en_US.properties  schema-mysql.sql
(+23 files in other folders)
