#gateway.ip=192.168.0.158
spring.application.name=book-api-gateway
server.port=8082

eureka.instance.instanceId=${spring.application.name}:${spring.application.instanceId:${random.value}}

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#EUREKA, CONFIG SERVER AND Datasource & JPA are taken from github/config server.

management.endpoints.web.exposure.include=beans,health,routes,httptrace

spring.cloud.gateway.routes[0].id=create-user
spring.cloud.gateway.routes[0].uri=lb://book-user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users
spring.cloud.gateway.routes[0].predicates[1]=Method=POST
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/book-user-service/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[1].id=users
spring.cloud.gateway.routes[1].uri=lb://book-user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET, POST, PUT, DELETE
spring.cloud.gateway.routes[1].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=AuthorizationHeaderFilter
spring.cloud.gateway.routes[1].filters[2]=RewritePath=/book-user-service/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[2].id=books
spring.cloud.gateway.routes[2].uri=lb://book-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/books/**
spring.cloud.gateway.routes[2].predicates[1]=Method=GET, POST, PUT, DELETE
spring.cloud.gateway.routes[2].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=AuthorizationHeaderFilter
spring.cloud.gateway.routes[2].filters[2]=RewritePath=/book-service/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[3].id=get-books
spring.cloud.gateway.routes[3].uri=lb://book-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/books/
spring.cloud.gateway.routes[3].predicates[1]=Method=GET
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1]=RewritePath=/book-service/(?<segment>.*), /$\{segment}