spring.application.name=book-discovery-service
server.port=8010
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.preferIpAddress=true

#EUREKA
#eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
#EUREKA, CONFIG SERVER AND Datasource & JPA are taken from github/config server.