server.port=${PORT:0}
spring.application.name=book-service
spring.devtools.restart.enabled=true

#EUREKA, CONFIG SERVER AND Datasource & JPA are taken from github/config server.

eureka.instance.instanceId=${spring.application.name}:${spring.application.instanceId:${random.value}}
#If the hostname cannot be determined by Java, then the IP address is sent to Eureka.
eureka.instance.prefer-ip-address=true

#actuator
management.endpoints.web.exposure.include=mappings

logging.file.name=/api-logs/book-service.log
