server.port=${PORT:0}
spring.application.name=book-user-service
spring.devtools.restart.enabled=true


#If the hostname cannot be determined by Java, then the IP address is sent to Eureka.
eureka.instance.prefer-ip-address=true
eureka.instance.instanceId=${spring.application.name}:${spring.application.instanceId:${random.value}}

management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

#Logging Feign client
logging.level.com.jsantos.userservice.dao.feign.BooksServiceClient=DEBUG

feign.circuitbreaker.enabled=true

resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
resilience4j.circuitbreaker.instances.book-service.failure-rate-treshold=50
resilience4j.circuitbreaker.instances.book-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.book-service.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.book-service.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.book-service.sliding-window-size=2
resilience4j.circuitbreaker.instances.book-service.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.book-service.event-consumer-buffer-size=10

resilience4j.retry.retry-aspect-order=2
resilience4j.retry.instances.book-service.max-attempts=3
resilience4j.retry.instances.book-service.wait-duration=2s
resilience4j.retry.instances.book-service.enable-exponential-backoff=true
resilience4j.retry.instances.book-service.exponential-backoff-multiplier=5

#Sleuth and Zipkin
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

#LOG files
logging.file.name=/api-logs/user-service.log
logging.level=DEBUG

