spring.application.name=book-config-server
server.port=8888

spring.profiles.active=default
spring.cloud.config.server.native.searchLocations=file:///C:/dev/test/config-server

spring.cloud.config.server.git.uri=https://github.com/santosr09/uno-coe
spring.cloud.config.server.git.defaultLabel=main
spring.cloud.config.server.git.searchPaths={application}
spring.cloud.config.server.git.username=santosr09
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.cloneOnStart=true

#Cloud Bus
management.endpoints.web.exposure.include=busRefresh
